MONGO_CONECT_FRONT="mongodb+srv://cifu1199:2LzkVBnq9XcXUWQL@cluster0.mcwccx4.mongodb.net/api/user/add"
MONGO_CONECT_FRONT2="mongodb+srv://cifu1199:2LzkVBnq9XcXUWQL@cluster0.mcwccx4.mongodb.net/api/user/liked/"
